y1900a14
NN550088
Swanston1008
60608437
339708swanston
optus 2ca84f
weedskwela03646

YM4EH3RFJ67
bruneidarussalam
matoy123456
123456
abcd1994

192.168.0.1
10.1.1.1
admin 
user
optus
vividwireless
USERADMIN
useradmin


TP-LINK_015A
YouYou5WJT
OPTUS_B27D84
Oreo
OPALE
TelstraA69629



20172017
20172017
20172017
carene@339204
carine@339204
arthuryamin
arthuryamin
4H3GYXTKYR
4H3GYXTKYR
4H3GYXTKYR
abc
abc
Friday5411
Friday5411
Friday5411
testahsbdv
tesyahdb
sggsgshsh
tesgahab
yebsjdkfidodododtest1
yhchcfg
